# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx8G -Xms8G
org.gradle.daemon = false
mc_version = 1.20.1
forge_version = 47.2.17
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
forgegradle_version = 5.1.+
parchment_version = 2023.09.03
create_version = 0.5.0.j-25
flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5
modid = wings 2
display_name = Wings 2
mod_version = 0.0.1
